.container {
  display: grid;
  grid-template-areas:
    "header"
    "content"
    "footer";
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

header {
  grid-area: header;
}

main {
  grid-area: content;
}

footer {
  grid-area: footer;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 1em;
}

main.home-grid {
  margin: 0 5%;
}

@media only screen and (min-width: $breakpoint) {
  .home-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1100px) {
  .home-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
